<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Dream</title>
</head>
<body>
    <header>
        <a href="index.html">
           <h2 id="logo">Himalayan Dream</h2>
        </a>
        <nav>
           <ul id="menu">
               <li>
                <a href="index.html">Home</a>
               </li>
               <li>
                   <a href="buddhism.html">Buddhism</a>
               </li>
               <li>
                   <a href="meditation.html">Meditation Sessions</a>
               </li>
   
               <li>
                   <a href="yoga.html">Yoga Sessions</a>
               </li>
               <li>
                   <a href="garden.html">Community Garden</a>
               </li>
               <li>
                   <a href="joinus.html">Join Us</a>
               </li>
               <li>
                   <a href="contact.html">Contact Us</a>
               </li>
           </ul>
       </nav>
        </header>